upstream sector-frontend {
    server sector-frontend:3000;
}

upstream back {
    server sector-api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://sector-frontend/;
    }

    location /sector-api {
        proxy_pass http://back/sector-api;
    }
}