upstream frontend {
    server sector-frontend:3000;
}

upstream backend {
    server sector-api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend/;
    }

    location /sector-api {
        proxy_pass http://backend/sector-api;
    }
}